SUPABASE_URL=https://thktdzslwjjkcppigzum.supabase.co  # Reemplaza con tu URL de Supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoa3RkenNsd2pqa2NwcGlnenVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNjA0OTMsImV4cCI6MjA0OTkzNjQ5M30.UCaowTLJw1nkwLQU8lY_2Mjov3Hb4D6jZ75oNk0eg1c  # Reemplaza con tu clave pública de Supabase



